<div class="dashboard-wrap ui-space-large">

  <div class="dashboard-title">{{ 'DASHBOARD.TITLE' | translate }}</div>

  <!--date-range section-->
  <div class="ui-layout date-range-picker-wrap" ui-layout-align="end end">
    <app-date-range-picker [dateRangeOptions]="dateRangeOptions"
                           (dateRangeSelected)="onDateRangeSelected($event)"></app-date-range-picker>
  </div>

  <!--vulnerability-level widget-->
  <app-widget-frame class="vulnerability-level-wrap" [widgetTitle]="'DASHBOARD.VULNERABILITY.TITLE'"
                    [userManuelTooltip]="'View the vulnerability level of your site'">
    <app-vulnerability-level #vulnerabilityLevel [dateRange]="dashboardDateRange"
                             class="stretch-width widget-body-content"></app-vulnerability-level>
  </app-widget-frame>

  <!--event-by-severity widget-->
  <app-widget-frame class="event-by-severity-wrap" [widgetTitle]="'DASHBOARD.EVENTS_BY_SEVERITY.TITLE'"
                    [userManuelTooltip]="'The event risk level over time'">
    <app-event-by-risk #eventsByRisk class="widget-body-content stretch-height stretch-width"></app-event-by-risk>
  </app-widget-frame>

  <!--threats-by-category widget-->
  <app-widget-frame class="threats-by-category-wrap" [widgetTitle]="'DASHBOARD.THREATS_BY_CATEGORY.TITLE'"
                    [userManuelTooltip]="'The amount of threats in each category. '">
    <app-threats-by-category #threatsByCategory (categorySelected)="onCategorySelected($event)"
                             class="widget-body-content stretch-height stretch-width"></app-threats-by-category>
  </app-widget-frame>

  <!--top-open-threats widget-->
  <app-widget-frame class="top-open-threats-wrap" [contentType]="'table'" [widgetTitle]="'DASHBOARD.TOP_OPEN_THREATS.TITLE'"
                    [userManuelTooltip]="'The top open threats in your site'">
    <app-top-open-threats #topOpenThreats class="widget-body-content"></app-top-open-threats>
  </app-widget-frame>

  <!--most-targeted-assets widget-->
  <app-widget-frame class="most-targeted-assets-wrap" [contentType]="'table'" [widgetTitle]="'DASHBOARD.MOST_TARGETED_ASSETS.TITLE'"
                    [userManuelTooltip]="'Shows a list of the assets with the most threats opened on them in the past week.'">
    <app-most-targeted-assets #mostTargeted class="widget-body-content"></app-most-targeted-assets>
  </app-widget-frame>

  <!--top-actors widget-->
  <app-widget-frame class="top-actors-wrap" [contentType]="'table'" [widgetTitle]="'DASHBOARD.TOP_ACTORS.TITLE'"
                    [userManuelTooltip]="'Shows a list of the attackers that are connected to threats amount this week.'">
    <app-top-actors #topActors class="widget-body-content" (actorSelected)="onActorSelected($event)"></app-top-actors>
  </app-widget-frame>

</div>
