@import '../../../../../styles/ui-core/ui-mixins';

$dashboardAreas:
  "title . . . date-range-picker"
  "vulnerability-level event-by-severity event-by-severity event-by-severity threats-by-category"
  "top-open-threats top-open-threats top-open-threats most-targeted-assets top-actors";

:host {
  height: 100%;
  width: 100%;

  .dashboard-wrap {

    @include grid($dashboardAreas);

    grid-template-columns: 30rem auto auto auto auto;

    .dashboard-title {
      grid-area: title;
    }

    .date-range-picker-wrap {
      grid-area: date-range-picker;
    }

    .vulnerability-level-wrap {
      grid-area: vulnerability-level;
    }

    .event-by-severity-wrap {
      grid-area: event-by-severity;
    }

    .threats-by-category-wrap {
      grid-area: threats-by-category;
    }

    .top-open-threats-wrap {
       grid-area: top-open-threats;
     }

    .most-targeted-assets-wrap {
      grid-area: most-targeted-assets;
    }

    .top-actors-wrap {
      grid-area: top-actors;
    }
  }

}
