<div class="ui-layout event-range" ui-layout-align="end end">
  <span class="ui-space-l-tiny"> <ng-content select=".follow-up"></ng-content></span>
  <span class="ui-space-l-tiny">First event</span>
  <span class="ui-space-l-tiny">{{eventRange.firstEvent | date : 'dd/MM/yyyy hh:mm'}}</span>
  <span class="ui-space-l-tiny">Last event</span>
  <span class="ui-space-l-tiny">{{eventRange.lastEvent | date : 'dd/MM/yyyy hh:mm'}}</span>
  <span class="ui-space-l-tiny"> <ng-content select=".menu"></ng-content></span>
</div>
