:host{
  .loader-wrapper{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.15);
    display: block;
    position: fixed;
    top: 0;
    z-index: 9999999;
  }
  .ui-loader{
    background: #FFF;
    position: absolute;
    top: calc(45% - 9rem);
    left: calc(50% - 4.5rem);
    width: 9rem;
    height: 9rem;
    border: .1rem solid #F0F0F0;
    border-radius: 1.5em;
    box-shadow: .1rem .2rem .3rem rgba(0,0,0,.1);
    z-index: 1505;
  }

  .loader {
    width: 6.6rem;
    height: 5.6rem;
    margin: -2.8rem 0 0 -3.3rem;
    position: absolute;
    top: 50%;
    left: 50%;
    border: solid .6rem #0CB0ED;
    border-radius: 4rem;
    -webkit-animation: loader 3s infinite;
    animation: loader 3s infinite;
  }
  .loader--backwards {
    animation: loader--backwards 2s infinite;
    border: solid .4rem #2F4050;
  }

  @keyframes loader {
    50% {
      transform: rotate(95deg);
      opacity: .8;
    }
  }

  @keyframes loader--backwards {
    50% {
      transform: rotate(-95deg);
      opacity: .3;
    }
  }
  /* Redirect Loading */
  .spinner {
    text-align: center;
    > div {
      width: 1rem;
      height: 1rem;
      background-color: #FFFFFF;
      border-radius: 100%;
      display: inline-block;
      -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }
    .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }
    .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }
    .current-task{
      font-size: 1.2rem;
      overflow-x: hidden;
    }
  }

  @-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% {
      -webkit-transform: scale(0);
    }

    40% {
      -webkit-transform: scale(1);
    }
  }


  @keyframes sk-bouncedelay {
    0%, 80%, 100% {
      -webkit-transform: scale(0);
      transform: scale(0);
    }

    40% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }

}
