<div class="network-availability-wrap {{isAllTraffic ? 'all-traffic' : 'separated-traffic'}} ui-space-large">

  <div class="dashboard-title">{{ 'NETWORK_VISIBILITY.TITLE' | translate }}</div>

  <!--date-range section-->
  <div class="ui-layout date-range-picker-wrap" ui-layout-align="end end">
    <app-date-range-picker (dateRangeSelected)="onDateRangeSelected($event)"></app-date-range-picker>
  </div>

  <!--traffic trend INCOMING widget-->
  <app-widget-frame *ngIf="!isAllTraffic" class="traffic-trend-ingress-wrap" [widgetTitle]="'NETWORK_VISIBILITY.TRAFFIC_TREND.INGRESS_TITLE'"
                    [userManuelTooltip]="'Incoming traffic trend'">
    <app-traffic-trend #trafficTrendIngress [dateRange]="dateRange" [trafficType]="'ingress'"
                       class="widget-body-content ui-layout-flex"></app-traffic-trend>
  </app-widget-frame>

  <!--traffic trend OUTGOING widget-->
  <app-widget-frame *ngIf="!isAllTraffic" class="traffic-trend-egress-wrap" [widgetTitle]="'NETWORK_VISIBILITY.TRAFFIC_TREND.EGRESS_TITLE'"
                    [userManuelTooltip]="'Outgoing traffic trend'">
    <app-traffic-trend #trafficTrendEgress [dateRange]="dateRange" [trafficType]="'egress'"
                       class="widget-body-content ui-layout-flex"></app-traffic-trend>
  </app-widget-frame>

  <!--traffic trend ALL widget-->
  <app-widget-frame *ngIf="isAllTraffic" class="traffic-trend-all-wrap" [widgetTitle]="'NETWORK_VISIBILITY.TRAFFIC_TREND.ALL_TITLE'"
                    [userManuelTooltip]="'All traffic trend'">
    <app-traffic-trend #trafficTrendAll [dateRange]="dateRange" [trafficType]="'all'"
                       class="widget-body-content ui-layout-flex"></app-traffic-trend>
  </app-widget-frame>

  <!--protocols activity widget-->
  <app-widget-frame class="protocols-activity-wrap" [widgetTitle]="'NETWORK_VISIBILITY.PROTOCOLS_ACTIVITY.TITLE'"
                    [userManuelTooltip]="'Protocols Activity in your site. Listed from lease to most active.'">
    <app-protocols-activity #protocolsActivity class="widget-body-content stretch-height"
                            [protocolsActivityData]="protocolsActivityData"></app-protocols-activity>
  </app-widget-frame>

  <!--host activity widget-->
  <app-widget-frame class="host-activity-wrap" [widgetTitle]="'NETWORK_VISIBILITY.HOST_ACTIVITY.TITLE'"
                    [userManuelTooltip]="'The hosts activiy in your site'">
    <div class="date-picker-wrap ui-layout" ui-layout-align="end center">
      <span class="ui-space-r-regular range-label">{{'GENERAL.COMPARE' | translate}}: </span>
      <app-date-range-picker [dateRangeOptions]="hostsFirstDateRangeOptions" (dateRangeSelected)="onHostsFirstDateRangeSelected($event)"></app-date-range-picker>
      <span class="ui-space-lr-regular range-label">{{'GENERAL.WITH' | translate}}: </span>
      <app-date-range-picker [dateRangeOptions]="hostsSecondDateRangeOptions" (dateRangeSelected)="onHostsSecondDateRangeSelected($event)"></app-date-range-picker>
    </div>
    <app-host-activity #hostActivity class="widget-body-content" [firstDateRange]="hostsFirstDateRange"
                       [secondDateRange]="hostsSecondDateRange"></app-host-activity>
  </app-widget-frame>


</div>
