@import '../../../../../styles/ui-core/ui-mixins';


:host {
  height: 100%;
  width: 100%;

  .network-availability-wrap {

    &.all-traffic {
      $network-availability-area:
        "title . .  date-range-picker"
        "trf-all trf-all trf-all trf-all"
        "host-act host-act host-act prtcls-act";
      @include grid($network-availability-area);
    }

    &.separated-traffic {
      $network-availability-area:
        "title . .  date-range-picker"
        "trf-ingress trf-ingress trf-egress trf-egress"
        "host-act host-act host-act prtcls-act";
      @include grid($network-availability-area);
    }



    grid-template-columns: auto auto auto 30rem;

    .dashboard-title {
      grid-area: title;
    }

    .date-range-picker-wrap {
      grid-area: date-range-picker;
    }

    .traffic-trend-ingress-wrap {
      grid-area: trf-ingress;
    }

    .traffic-trend-egress-wrap {
      grid-area: trf-egress;
    }

    .traffic-trend-all-wrap {
      grid-area: trf-all;
    }

    .protocols-activity-wrap {
      grid-area: prtcls-act;
      width: 30rem;
    }

    .host-activity-wrap {
      grid-area: host-act;
    }

    .application-activity-wrap {
      grid-area: app-act;
    }

    .date-picker-wrap {
      .range-label {
        color: #fff;
      }
    }
  }

}
