<p-dataTable #datatable [value]="eventList" (onRowClick)="onRowSelect($event)">
  <p-column field="risk" header="Risk"></p-column>
  <p-column field="asset.ip" header="Asset"></p-column>
  <p-column header="Category">
    <ng-template pTemplate="body" let-col let-threat="rowData">
      {{ getCategories(threat)  }}
    </ng-template>
  </p-column>
  <p-column field="eventCount" header="Events"></p-column>
  <p-column field="startTimestamp" header="First Event">
    <ng-template pTemplate="body" let-col let-threat="rowData">
      {{ threat.startTimestamp | fullDate}}
    </ng-template>
  </p-column>
  <p-column field="endTimestamp" header="Last Event">
    <ng-template pTemplate="body" let-col let-threat="rowData">
      {{ threat.endTimestamp | fullDate}}
    </ng-template>
  </p-column>
  <p-column field="threatMetadataDTO.stateInfo.state" header="Status"></p-column>
  <p-column field="threatMetadataDTO.assignInfo.userName" header="Assigned To"></p-column>
  <p-column field="status" header="Plugins">
    <ng-template pTemplate="body" let-col let-threat="rowData">
      {{ getPlugins(threat)}}
    </ng-template>
  </p-column>
  <p-column header="">
    <ng-template pTemplate="body" let-col let-threat="rowData">
      <div class="menu">
        <p-menu #menu popup="false" appendTo="body" [model]="items"></p-menu>
        <div class="pointer glyphicon glyphicon-option-vertical" (click)="openMenu(threat,menu,$event)"></div>
      </div>
    </ng-template>
  </p-column>
</p-dataTable>

