<div class="stretch-height stretch-width ui-space-large ui-layout-column" ui-layout-align="start start">
  <section class="widget-set">

    <app-entities-actions-block [totalText]="totalText" (shareData)="shareThreatData()" (showFilter)="showFilter($event)" (searchData)="searchThreats($event)"></app-entities-actions-block>

    <app-data-filter *ngIf="isFilterOpen" (applyAction)="filterApply()" (resetToDefault)="filterResetToDefault()">
      <div style="display:flex">
        <div style="width: 15%">
          <div>Risk</div>
          <p-slider [(ngModel)]="filterOptions.risk"></p-slider>
        </div>
        <div style="width: 15%">
          <div>Date Range</div>
          <app-date-range-picker></app-date-range-picker>
        </div>
        <div style="width: 15%">
          <div>Assigned To</div>
          <app-users-typeahead></app-users-typeahead>
        </div>
      </div>
    </app-data-filter>

    <app-event-list-table [eventList]="eventList.content"></app-event-list-table>
  </section>
</div>
