<!--Todo: define re-used header & footer components-->
<div class="modal-header">
  <h4 class="modal-title pull-left">{{title}}</h4>
  <button type="button" class="close pull-right" aria-label="Close" (click)="bsModalRef.hide()">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <p-dataTable #datatable [value]="appActivityModalData">
    <p-column [field]="'appName'" [header]="'Application Name'"></p-column>
    <p-column [field]="'count'" [header]="'Count'"></p-column>
  </p-dataTable>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-default" (click)="bsModalRef.hide()">Close</button>
</div>

