<div class="ui-space-regular ui-layout-column" ui-layout-align="start start">
  <div class="host-name fs12">{{hostData.host || 'Host Name'}}</div>
  <div class="ui-space-tb-small ui-layout" ui-layout-align="start center">
    <span class="fs24">{{Math.abs(hostData.percentChange)}}%</span>
    <span class="ui-space-l-tiny ui-space-r-small fs24">{{'NETWORK_VISIBILITY.HOST_ACTIVITY.' + (increasing ? 'INCREASE' : 'DECREASE') | translate}}</span>
    <span class="ui-space-t-tiny ui-layout" ui-layout-align="center center">
      <i class="fs16 svg-arrow_{{increasing ? 'increase' : 'decrease'}} svg-arrow_{{increasing ? 'increase' : 'decrease'}}-dims" aria-hidden="true"></i>
    </span>
  </div>
  <div class="ui-layout stretch-width" ui-layout-align="start center">
    <div class="last-seven-avg ui-space-r-tiny ui-layout-flex ui-layout-column" ui-layout-align="start center">
      <div class="ui-layout" ui-layout-align="start end">
        <span class="fs24">{{hostData.newAvg}}</span>
        <span class="ui-space-l-tiny bytes-label">{{!hostData.newAvg ? '' : 'GENERAL.BYTES' | translate}}</span>
      </div>
        <span class="date-range-label">{{hostData.firstDateRangeLabel}}</span>
        <span>{{'GENERAL.AVERAGE' | translate}}</span>
    </div>
    <div class="today-avg ui-space-l-tiny ui-layout-flex ui-layout-column" ui-layout-align="start center">
      <div class="ui-layout" ui-layout-align="start end">
        <span class="fs24">{{hostData.oldAvg | kNotation}}</span>
        <span class="ui-space-l-tiny bytes-label">{{!hostData.oldAvg ? '' : 'GENERAL.BYTES' | translate}}</span>
      </div>
      <span class="date-range-label">{{hostData.secondDateRangeLabel}}</span>
      <span>{{'GENERAL.AVERAGE' | translate}}</span>
    </div>
  </div>
</div>
