 @import '../../../../styles/colors';

.app-pagination{
  background-color: #c7c9db;
  box-shadow: 1px 1px 21px 0px rgba(27, 30, 35, 0.31);
  color:  rgba(36, 51, 62, 0.8);
  height: 4rem;
  font-size: 12px;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 1rem;
  span{
    color:  rgba(36, 51, 62, 0.8);
    font-size: 12px;
    font-weight: 400;
    line-height: 40px;
    margin: 0.5rem;
  }
  .page-select{
    border-radius: 2px;
    background-color:  rgba(255, 255, 255, 0.9);
    box-shadow: 1px 1px 10px 0px rgba(6, 20, 40, 0.22);
    width: 77px;
    height: 26px;
    text-align: center;
  }
}
