<app-modal-header title = "{{modalTitle}}" [bsModalRef]="bsModalRef"></app-modal-header>

<div class="user-modal-warp">
<form *ngIf="myform" novalidate [formGroup]="myform">
  <div class="form-group row">
    <label for="fullName" class="col-sm-3 col-form-label">Full Name</label>
    <div class="col-sm-3">
      <input type="text" class="form-control" formControlName="fullName" id="fullName"  >
    </div>
  </div>
  <div class="form-group row">
  <label for="userName" class="col-sm-3 col-form-label">User Name</label>
  <div class="col-sm-3">
    <input type="text" class="form-control" formControlName="userName" id="userName" >
  </div>
</div>
  <div class="form-group row">
    <label for="email" class="col-sm-3 col-form-label">Email</label>
    <div class="col-sm-3">
      <input type="text" class="form-control" formControlName="email" id="email" >
    </div>
  </div>
  <div class="form-group row">
    <label for="phoneNumber" class="col-sm-3 col-form-label">Phone Number</label>
    <div class="col-sm-3">
      <input type="text" class="form-control" formControlName="phoneNumber" id="phoneNumber">
    </div>
  </div>
  <div class="form-group row">
    <label for="userRoles" class="col-sm-3 col-form-label">Roles</label>
    <div class="col-sm-5">
      <select class="form-control" id="userRoles" formControlName="roles">
        <option value="">Please select a role</option>
        <option *ngFor="let role of roles"
                [value]="role">
          {{role | firstLetterCapitalize}}
        </option>
      </select>
    </div>
  </div>
  <div class="form-group row">
    <label for="active" class="col-sm-3 col-form-label">Active</label>
    <div class="col-sm-3">
     <!-- <input type="text" class="form-control" formControlName="active" id="active">-->
      <input type="checkbox" id="active" value="active" name="active" formControlName="active">
    </div>
  </div>
</form>
</div>
<app-modal-footer [bsModalRef]="bsModalRef" (applyAction)="applyClicked()"  ></app-modal-footer>

