
@import '../../../../../../styles/ui-core/ui-mixins';

$eventAreas:
  "left-text right-text right-text"
  "event-category actors risk-grade"
  "event-category actors plug-ins"
  "event-list event-list event-list";



:host {
  height: 100%;
  width: 100%;

  .event-widget-wrap {

    @include grid($eventAreas);

    grid-template-columns: auto auto 27rem;

    .event-left-text {
      grid-area: left-text;
    }

    .event-right-text {
      grid-area: right-text;
    }

    .event-category {
      grid-area: event-category;
    }
    .event-actors {
      grid-area: actors;
    }
    .event-risk-grade {
      grid-area: risk-grade;
    }
    .event-plug-ins {
      grid-area: plug-ins;
    }
    .event-list {
      grid-area: event-list;
    }
  }
}

