<div class="event-widget-wrap ui-space-large">
  <div class="event-left-text ui-layout" ui-layout-align="start center">
    <div>Attacked assets name or IP</div>
  </div>
  <app-event-range [eventRange]="eventRange" class="event-right-text">
  <span class="menu">
  <p-menu #menu popup="false" appendTo="body" [model]="items"></p-menu>
  <div class="pointer glyphicon glyphicon-option-vertical" (click)="openMenu(menu,$event)"></div>
    </span>
  </app-event-range>
  <app-widget-frame class="event-category" [widgetTitle]="'event-category title!'"
                    [userManuelTooltip]="'event-category tooltip!'">
    <app-threats-by-category (categorySelected)="onCategorySelected($event)" class="widget-body-content stretch-height stretch-width"></app-threats-by-category>
  </app-widget-frame>
  <app-widget-frame class="event-actors" [widgetTitle]="'actors title!'"
                    [userManuelTooltip]="'actors tooltip!'">
    <app-top-actors class="widget-body-content"></app-top-actors>
  </app-widget-frame>
  <app-widget-frame class="event-risk-grade" [widgetTitle]="'risk-grade title!'"
                    [userManuelTooltip]="'risk-grade tooltip!'">
    <app-risk-grade class="widget-body-content"></app-risk-grade>
  </app-widget-frame>
  <app-widget-frame class="event-plug-ins" [widgetTitle]="'plug-ins title!'"
                    [userManuelTooltip]="'plug-ins tooltip!'">
    <app-plug-in class="widget-body-content"></app-plug-in>
  </app-widget-frame>
  <app-widget-frame class="event-list" style="background-color:  rgba(235, 236, 238, 0.4);"
                    [widgetTitle]="'table title!'"
                    [userManuelTooltip]="'table tooltip!'">
    <app-event-list-table class="widget-body-content" [eventList]="eventList.content"></app-event-list-table>
  </app-widget-frame>

</div>
