<div class="threat-table">
  <div class="ui-layout" ui-layout-align="start center">
    <div>
      <p-dataTable #datatable [value]="threatList">
        <p-column field="risk" header="Severity">
          <ng-template pTemplate="body" let-col let-threat="rowData">
            <app-risk-grade [riskValue]="threat.risk" [tableView]="true" class="widget-body-content ui-layout" ui-layout-align="center center"></app-risk-grade>
          </ng-template>
        </p-column>
        <p-column header="Category">
          <ng-template pTemplate="body" let-col let-threat="rowData">
            {{ getCategories(threat) }}
          </ng-template>
        </p-column>
        <p-column field="asset" header="Actor"></p-column>
        <p-column header="Direction">
          <ng-template pTemplate="body" let-col let-threat="rowData">
            {{ threat.attackers[0].connection}}
          </ng-template>
        </p-column>
        <p-column field="count" header="No. of events"></p-column>
        <p-column header="Timestamp">
          <ng-template pTemplate="body" let-col let-threat="rowData">
            {{ threat.timestamp | fullDate}}
          </ng-template>
        </p-column>
        <p-column header="Plugins">
         <ng-template pTemplate="body" let-col let-threat="rowData">
           <img [src]="getPlugins(threat)"/>
          </ng-template>
        </p-column>
        <p-column header="">
        </p-column>
      </p-dataTable>
    </div>
  </div>
</div>
