<div *ngIf="threatDetails" class="threat-widget-wrap ui-space-large">
  <div class="threat-left-text ui-layout" ui-layout-align="start center">
  <div >Attacked assets {{threatDetails.name}}</div>
  </div>
<app-event-range *ngIf="eventRange" [eventRange]="eventRange" class="threat-right-text">
  <span class="menu">
  <p-menu #menu popup="false" appendTo="body" [model]="items"></p-menu>
  <div class="pointer glyphicon glyphicon-option-vertical" (click)="openMenu(menu,$event)"></div>
    </span>
  <span class="follow-up"><button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-flag"></span> Follow-up
        </button></span>
</app-event-range>
  <app-widget-frame class="threat-event-category" [widgetTitle]="'Event Category'"
                    [userManuelTooltip]="'amount of threats in each category'">
    <app-threats-by-category [categoryData]="threatDetails.categories" (categorySelected)="onCategorySelected($event)" class="widget-body-content stretch-height stretch-width"></app-threats-by-category>
  </app-widget-frame>
  <app-widget-frame class="threat-actors" [contentType]="'table'" [widgetTitle]="'Actors'"
                    [userManuelTooltip]="'show list of the attackers that are connected to threats'">
    <app-top-actors [actors]="threatDetails.attackers" class="widget-body-content"></app-top-actors>
  </app-widget-frame>
  <app-widget-frame class="threat-risk-grade" [widgetTitle]="'Risk Grade'"
                    [userManuelTooltip]="'risk of the assets'">
    <app-risk-grade *ngIf="threatDetails" [riskValue]="threatDetails.risk" class="widget-body-content ui-layout" ui-layout-align="center center"></app-risk-grade>
  </app-widget-frame>
  <app-widget-frame class="threat-plug-ins" [widgetTitle]="'Plug-ins'"
                    [userManuelTooltip]="'plug-ins of the assets'">
    <app-plug-in [plugins]="plugins" class="widget-body-content"></app-plug-in>
  </app-widget-frame>
  <app-widget-frame class="threat-management" [widgetTitle]="'Management'"
                    [userManuelTooltip]="'management the assets'">
    <app-management  *ngIf="managementData" [managementData]="managementData" class="stretch-width widget-body-content"></app-management>
  </app-widget-frame>
</div>
<div class="threat-table-warp ui-space-large">
  <app-widget-frame  [contentType]="'table'" class="threat-table"
                    [widgetTitle]="totalText"
                    [userManuelTooltip]="'notes tooltip!'">
    <app-event-threat-list class="widget-body-content" [threatList]="threatList.content"></app-event-threat-list>
  </app-widget-frame>
  <app-widget-frame class="threat-notes"
                    [widgetTitle]="'notes title!'"
                    [userManuelTooltip]="'notes tooltip!'">
    <app-threat-notes class="widget-body-content"></app-threat-notes>
  </app-widget-frame>
</div>
<div>
  <tabset>
    <tab heading="Static title" id="tab1">Static content</tab>
  </tabset>
</div>
