
@import '../../../../../../styles/ui-core/ui-mixins';

$threatAreas:
  "left-text right-text right-text right-text"
  "event-category actors risk-grade plug-ins"
  "event-category actors management management";

$threatTableAreas: "threat-table threat-notes";

:host {
  height: 100%;
  width: 100%;

  .threat-widget-wrap {

    @include grid($threatAreas)   ;

    grid-template-columns: auto 40rem 27rem 27rem;

    .threat-left-text {
      grid-area: left-text;
      color: #ffffff;
      font-size: 1.8rem;
      font-weight: 300;
    }

    .threat-right-text {
      grid-area: right-text;
    }

    .threat-event-category {
      grid-area: event-category;
    }
    .threat-actors {
      grid-area: actors;
    }
    .threat-risk-grade {
      grid-area: risk-grade;
    }
    .threat-plug-ins {
      grid-area: plug-ins;
    }
    .threat-management {
      grid-area: management;
    }
    .follow-up{
      margin-right: 1rem;
      button{
        position: relative;
        top:.3rem;
      }
      .glyphicon-flag{
        color: rgba(36, 51, 62, 0.2);
      }
    }

  }

  .threat-table-warp{
    @include grid($threatTableAreas);

    grid-template-columns: auto 37rem;

    .threat-table {
      grid-area: threat-table;
    }
    .threat-notes {
      grid-area: threat-notes;
    }
  }
}

