.main-content{
  display: block;
  height: calc(100% - 4.6rem);
  overflow-y: auto;
  width: 100%;
  transform: translateZ(0);
  position: relative;


  .main-content-holder{
    height: 100%;
    width: 100%;
    overflow: auto;
  }
}

ul {
  li {
    color: dodgerblue;
  }
}

.spinner {
  color: #40a2f5;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto auto;
  width: 8rem;
  height: 8rem;
  z-index: 10000;
  text-shadow: #fff 0 0 .1rem;
}

:host{
  width: 100%;
  height: 100%;
  display: inline-block;
  background: url("../assets/images/bg-new.png") center no-repeat;
  background-size: 100% 100%;
  font-family: Roboto;
}


