<div class="ui-layout stretch-width stretch-height internal-user-management-warp">
  <p-dataTable #datatable [value]="internalUserList.content" (onRowClick)="onRowSelect($event)">
    <p-column field="fullName" header="Full Name"></p-column>
    <p-column field="userName" header="User Name"></p-column>
    <p-column field="active" header="Active"></p-column>
    <p-column field="email" header="Email"></p-column>
    <p-column field="phoneNumber" header="Phone Number"></p-column>
    <p-column header="">
      <ng-template pTemplate="header">
        <div class="svg-menu svg-menu-dims"></div>
      </ng-template>
      <ng-template pTemplate="body" let-col let-user="rowData">
        <div *ngIf="user.active;then in_active_menu else active_menu"></div>
        <ng-template #active_menu>
        <div class="menu">
          <p-menu #menu popup="false" appendTo="body" [model]="activeItems"></p-menu>
          <div class="svg-menu svg-menu-dims" (click)="openMenu(user,menu,$event)">
          </div>
        </div>
        </ng-template>
        <ng-template #in_active_menu>
          <div class="menu">
            <p-menu #menu popup="false" appendTo="body" [model]="inActiveItems"></p-menu>
            <div class="svg-menu svg-menu-dims" (click)="openMenu(user,menu,$event)">
            </div>
          </div>
        </ng-template>
      </ng-template>
    </p-column>
  </p-dataTable>
  <p-confirmDialog header="Confirmation" icon="fa fa-question-circle" width="425"></p-confirmDialog>
</div>
<app-fab-icon (fabIconAction)="addUser()"></app-fab-icon>
