@import "../../../../styles/colors";

.c-hamburger {
  display: inline-block;
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: 2rem;
  height: 2rem;
  font-size: 0;
  text-indent: -999.9rem;
  box-shadow: none;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
  &:focus {
    outline: none;
  }
  span {
    display: block;
    position: absolute;
    top: 1rem;
    left: 0;
    right: .8rem;
    height: .2rem;
    background: $widgetTitleColor;
    width: 100%;
    &::before, &::after {
      position: absolute;
      display: block;
      left: 0;
      height: .2rem;
      background-color: $widgetTitleColor;
      content: "";
      width: 100%;

    }
    &::before {
      top: -.5rem;
    }
    &::after {
      bottom: -.5rem;
    }
  }
}

.c-hamburger--htx {
  background-color: transparent;
  span {
    transition: background 0s;
    &::before, &::after {
      transition-duration: 0.3s, 0.3s;
    }
    &::before {
      transition-property: top, transform;
    }
    &::after {
      transition-property: bottom, transform;
    }
  }
  &.is-active {
    background-color: transparent;
    span {
      background: none;
      &::before {
        top: -.5rem;
        transform: rotate(45deg);
      }
      &::after {
        bottom: .5rem;
        transform: rotate(-45deg);
      }
      &::before, &::after {
        transition-delay: 0s;
      }
    }
  }
  .lineCon {
    width: 100%;
    height: 100%;
    transition: transform 0.25s;
    transform-origin: 50% 50%;
  }
  &.is-active .lineCon {
    transform: rotate(-180deg);
  }
}

/* active state, i.e. menu open */
