<div class="ui-layout note-warp" ui-layout-align="space-between start">
  <div *ngIf="noteData.img" class="note-img"><img [src]="noteData.img"/></div>
  <div class="ui-layout-column note-data">
  <div class="note-title ui-space-b-tiny">{{noteData.userName}}</div>
    <div class="note-text">
      <div>{{noteData.note}} tes dkfkd fj dkfj kdfj dfj d fdjfdkdjf kdjf dkfj dkfj kdfj dfjdkfj kdjf kdjf kdjf kdfj kdfj kdjfk</div>
    </div>
  </div>
</div>
<div class="ui-layout note-date" ui-layout-align="end start" style="margin-bottom: 1rem;">
  <div>{{noteData.timestamp | date | fullDate}}</div>
</div>

