.note-warp{
  .note-data{
    background-color:  rgba(255, 255, 255, 0.9);
    box-shadow: 1px 1px 10px 0px rgba(6, 20, 40, 0.05);
    padding: .5rem 1rem 1rem 1rem;
    margin-left: 3rem;
    width: 30rem;
    &::after{
      content: '';
      position: absolute;
      left: -1.4rem;
      top: 0;
      width: 0;
      height: 0;
      border-left: 1.4rem solid transparent;
      border-top: 1.4rem solid #ffffff;
    }
  }
  .note-title{
    color:rgba(36, 51, 62, 0.8);
    font-size: 1.2rem;
    font-weight:bold;
  }
  .note-text{
    height: 5rem;overflow: auto;
    >div{
      color:rgba(36, 51, 62, 0.8);
      font-size: 1.2rem;
      font-weight:normal;
    }
  }
}
.note-date{
  font-size: 1rem;
  color:  rgba(36, 51, 62, 0.8);
  padding-top: .2rem;

}

