<nav class="side-nav" [ngClass]="[isActive ? 'active' : '']">
  <div *ngIf="!adminMenuOpen" class="nav flex-column">
    <span class="nav-item ui-layout ui-space-regular" ui-layout-align="start center" [routerLink]="['/main', 'dashboard']" routerLinkActive="active">
      <div class="dashboard"></div>
      <div class="fs14 ui-space-lr-large">Dashboard</div>
    </span>
    <span class="nav-item ui-layout ui-space-regular" ui-layout-align="start center" [routerLink]="['/main', 'threats']" routerLinkActive="active">
      <div class="threats"></div>
      <div class="fs14 ui-space-lr-large">Threat list</div>
    </span>
    <span class="nav-item ui-layout ui-space-regular" ui-layout-align="start center" [routerLink]="['/main', 'events']" routerLinkActive="active">
      <div class="events"></div>
      <div class="fs14 ui-space-lr-large">Events</div>
    </span>
    <span class="nav-item ui-layout ui-space-regular" ui-layout-align="start center" [routerLink]="['/main', 'network-visibility']" routerLinkActive="active">
       <div class="network-visibility"></div>
      <div class="fs14 ui-space-lr-large">Network Visibility</div>
    </span>
    <span class="nav-item ui-layout ui-space-regular" ui-layout-align="start center" [routerLink]="['/main', 'reports']" routerLinkActive="active">
      <div class="reports"></div>
      <div class="fs14 ui-space-lr-large">Reports</div>
    </span>
    <span class="nav-item ui-layout ui-space-regular" ui-layout-align="start center" [routerLink]="['/main', 'reports']" routerLinkActive="active">
      <div class="notification"></div>
      <div class="fs14 ui-space-lr-large">Notification</div>
    </span>
    <span (click)="openAdminMenu()" class="nav-item ui-layout ui-space-regular" ui-layout-align="start center">
      <div class="admin"></div>
      <div  class="fs14 ui-space-lr-large admin-link">Admin <span class="glyphicon glyphicon-menu-right"></span></div>
    </span>
  </div>
  <div *ngIf="adminMenuOpen" class="nav flex-column">
    <span (click)="closeAdminMenu()" class="nav-item ui-layout ui-space-regular active" ui-layout-align="start center">
       <div style="width: 22px"> <span class="glyphicon glyphicon-menu-left"></span></div>
     <div  class="fs14 ui-space-lr-large">Admin</div>
    </span>
    <span class="nav-item ui-layout ui-space-regular" ui-layout-align="start center" [routerLink]="['/main', 'threats']" routerLinkActive="active">
      <div class="settings"></div>
      <div class="fs14 ui-space-lr-large">Settings</div>
    </span>
    <span class="nav-item ui-layout ui-space-regular" ui-layout-align="start center" [routerLink]="['/main', 'threats']" routerLinkActive="active">
      <div class="activity-log"></div>
      <div class="fs14 ui-space-lr-large">Activity Log</div>
    </span>
    <span class="nav-item ui-layout ui-space-regular" ui-layout-align="start center" [routerLink]="['/main', 'network-visibility']" routerLinkActive="active">
       <div class="users-management"></div>
      <div class="fs14 ui-space-lr-large">Users Management</div>
    </span>
    <span class="nav-item ui-layout ui-space-regular" ui-layout-align="start center" [routerLink]="['/main', 'reports']" routerLinkActive="active">
      <div class="tenant-management"></div>
      <div class="fs14 ui-space-lr-large">Tenant Management</div>
    </span>
    <span class="nav-item ui-layout ui-space-regular" ui-layout-align="start center" [routerLink]="['/main', 'plugins']" routerLinkActive="active">
      <div class="plug-ins"></div>
      <div class="fs14 ui-space-lr-large">Plug-ins</div>
    </span>
  </div>
</nav>
