@import "../../../../styles/colors";
@import "../../../../styles/variables";

.side-nav {
  position: fixed;
  left: -29.6rem;
  top: $headerHeight;
  z-index: 10;
  height: calc(100vh - #{$headerHeight});
  width: 29.6rem;
  background: rgba(35, 44, 63, 0.98);
  transition: left .5s ease-in-out;
  display: inline-block;

  &.active {
    left: 0;
  }

.nav {
.nav-item {
  color: #fff;
  height: 5rem;
  text-align: center;
  border-bottom: .1rem solid black;
  border-left:.4rem solid #8262e0;
  cursor: pointer;
  padding-top: 1.5rem;
svg {
  fill: #fff;
}
.services {
  fill: #545b69;
}
&.active {
  background-color: #1d2432;
  border-left:transparent;
  .glyphicon-menu-left{
    color: #8262e0;
  }
}
&:hover {
   background-color: #1d2432;
 }
&:active {
   background-color: #171d28;
 }
}
}
  .reports {
    background: url(sprite-0027ec.svg#reports-usage) no-repeat;
    width: 22px;
    height: 22px;
    background-size: contain;
  }
  .admin {
    background: url(sprite-0027ec.svg#admin-usage) no-repeat;
    width: 22px;
    height: 22px;
    background-size: contain;
  }
  .dashboard {
    background: url(sprite-0027ec.svg#dashboard-usage) no-repeat;
    width: 22px;
    height: 22px;
    background-size: contain;
  }
  .events {
    background: url(sprite-0027ec.svg#Events-usage) no-repeat;
    width: 22px;
    height: 22px;
    background-size: contain;
  }
  .notification {
    background: url(sprite-0027ec.svg#notification-usage) no-repeat;
    width: 22px;
    height: 22px;
    background-size: contain;
  }
  .network-visibility {
    background: url(sprite-0027ec.svg#network-visibility-usage) no-repeat;
    width: 22px;
    height: 22px;
    background-size: contain;
  }
  .threats {
    background: url(sprite-0027ec.svg#threats-usage) no-repeat;
    width: 22px;
    height: 22px;
    background-size: contain;
  }

  .settings {
    background: url(sprite-0027ec.svg#settings-usage) no-repeat;
    width: 22px;
    height: 22px;
    background-size: contain;
  }
  .activity-log {
    background: url(sprite-0027ec.svg#activity-log-usage) no-repeat;
    width: 22px;
    height: 22px;
    background-size: contain;
  }
  .users-management {
    background: url(sprite-0027ec.svg#user-managment-usage) no-repeat;
    width: 22px;
    height: 22px;
    background-size: contain;
  }
  .tenant-management {
    background: url(sprite-0027ec.svg#tenant-managment-usage) no-repeat;
    width: 22px;
    height: 22px;
    background-size: contain;
  }
  .plug-ins {
    background: url(sprite-0027ec.svg#plug-ins-usage) no-repeat;
    width: 22px;
    height: 22px;
    background-size: contain;
  }


  .admin-link{
    position: relative;
    width: 100%;
    text-align: left;
    span{
      position: absolute;
      right:10px;
    }
  }


}
