<div class="ui-layout add-note-warp" ui-layout-align="space-between start">
  <div class="note-img"><img src="data:image/png;base64,{{userData.pictureUrl}}"/></div>
  <div class="ui-layout-column note-data" style="width: 27rem;">
    <div class="note-title ui-space-b-tiny">{{userData.username}}</div>
    <div>
      <div class="note-text"><textarea #noteTxt style="max-height: 5rem;overflow: auto;width: 100%"></textarea> </div>
    </div>
    <div class="ui-layout" ui-layout-align="end start" style=" margin-bottom: 1rem;">
      <button class="apply btn" (click)="addNote()">Apply</button>
    </div>
  </div>
</div>


