.add-note-warp{
  .note-data{
    background: #ffffff;
    padding: .5rem 1rem 1rem 1rem;
    margin-left: 3rem;
    &::after{
      content: '';
      position: absolute;
      left: -1.4rem;
      top: 0;
      width: 0;
      height: 0;
      border-left: 1.4rem solid transparent;
      border-top: 1.4rem solid #ffffff;
    }
  }
  .note-text{
    textarea{
      resize: none;
      border-radius: 1px;
      border-width: 1px;
      border-color:  #d4d6db;
      border-style: solid;
      opacity: 0.9;
      width: 281px;
      height: 61px;

    }
  }
  .apply{
    margin-top: .5rem;
    border-radius: 2px;
    background-color:  #8262e0;
    font-size: 1.2rem;
    color: #ffffff;
    padding: .4rem 1.4rem;
  }
}

