$item-size:1.5rem;
$padding-size :  1.5rem;
$space-between-items:1.5rem;

.aligned-to-textbox-center{
  position: relative;
  top:-3px;
}

.entities-action-block{
  display: flex;
  width: 100%;
  height:6rem;
  align-items: center;
  background-color:  rgba(255, 255, 255, 0.25);
  box-shadow: 1px 1px 21px 0px #1b1e23;
  .actions{
    flex : 1 0 60%;
    display: flex;
    justify-content:flex-end;
    align-items:center;
    height: $item-size;
    padding-right:1.5rem;
    .download-box {
      @extend .aligned-to-textbox-center;
      cursor: pointer;
      .download-button{
        width: $item-size;
        height: $item-size;
      }
      margin-right: $space-between-items;
    }
    .search-block {
      height : 3.5rem;
      color:#0d141b;
      display: inline-block;
      .search-text{
        width:30rem;
        height: 3rem;
      }
      .search-text::placeholder {
         font-size : 1.3rem;
      }

      .magnifier-glass{
        height : 2rem;
        width  : 2rem;
        position:relative;
        left:-28px;
        top:6px;
        border: 0px;
      }
    }
    .filter-box{
      @extend .aligned-to-textbox-center;
      background: url('../../../../assets/svgs/filter-white.svg') no-repeat;
      background-size: contain;
      width: $item-size;
      height: $item-size;
      border-width:0;
    }
  }
  .total-text{
    flex  : 1 0 40%;
    padding-left: $padding-size;
  }
}
