<div class="entities-action-block">
  <div class="total-text">{{totalText}}</div>
  <div class="actions">
    <div class="download-box" *ngIf="controlsConfig['download']" (click)="shareDataClicked()">
      <img src="../../../../assets/svgs/export.svg" alt="" class="download-button">
    </div>
    <div class="search-block" *ngIf="controlsConfig['search']">
      <input [ngModel] = "query" type="text" class="search-text" placeholder="Search by asset,service name ...">
      <input type="image" alt="Search" src="../../../../assets/svgs/search.svg" class="magnifier-glass">
    </div>
    <input type="button" class="filter-box" *ngIf="controlsConfig['filter']" (click)="triggerFilter()">
  </div>
</div>
