<div class="modal-header" #hostActivityModal>
  <h4 class="modal-title pull-left">{{title}}</h4>
  <button type="button" class="close pull-right" aria-label="Close" (click)="bsModalRef.hide()">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <!--<app-entities-actions-block [totalText]="totalText" (searchData)="searchThreats($event)" [controlsConfig]="controlsConfigObj"></app-entities-actions-block>-->
  <div class="hosts-container">
    <app-host-activity-item class="modal-host-item" *ngFor="let host of hostsList" [hostData]="host"></app-host-activity-item>
  </div>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-default" (click)="bsModalRef.hide()">Close</button>
</div>
