<div class="login-wrap stretch-height stretch-width ui-layout" ui-layout-align="center center">
    <div class="form-wrap ui-space-large ui-layout-column" ui-layout-align="start start">
      <i class="icon eci-logo"></i>
      <form class="login-form ui-space-large ui-layout-column stretch-width" ui-layout-align="start center"
            [formGroup]="form" (submit)="login()">

        <div class="ui-space-tb-regular stretch-width" data-login-username>
          <input placeholder="Email *" formControlName="email" type="email" autocomplete="off"
                 class="stretch-width ui-space-t-small fs16"
                 [(ngModel)] = "username"/>
        </div>

        <div class="ui-space-tb-regular stretch-width" data-login-password>
          <input placeholder="Password *" formControlName="password" type="password"
                 class="stretch-width ui-space-t-small fs20"
                 [(ngModel)]="password" required autocomplete="off"/>
        </div>

        <div class="ui-space-tb-regular"></div>

        <button class="login-btn stretch-width fs16 ui-space-small">
          Login
        </button>

        <div class="stretch-width ui-layout ui-space-tb-regular" ui-layout-align="center center">
          <a [routerLink]="['/forgot-password']" >
            Forgot Password?
          </a>
        </div>


      </form>
    </div>

</div>
<particles class="particles-js"></particles>
