:host {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;

  .login-wrap {
    background: url('../../../assets/images/eci-bg.jpg') center no-repeat;

    .form-wrap {
      width: 55rem;
      background-color: rgba(225, 225, 225, 0.7);
      z-index: 2;
      .eci-logo {
        width: 9rem;
        height: 9rem;
        position: absolute;
        top: -4.5rem;
        left: calc(50% - 4.5rem);
        background: url('../../../assets/eci_logo.svg') center no-repeat;
        background-size: 9rem 9rem;
      }
      input {
        background: transparent;
        border: none;
        border-bottom: 0.1rem solid #9e9e9e;
        &::placeholder {
          font-style: normal;
          font-size: 1.6rem;
          opacity: 0.7;
        }
      }

      .login-btn{
        background-color: #28396f;
        opacity: .65;
        color: #fff;
        border: none;
        border-radius: inherit;
      }
    }
  }

  .particles-js{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

}
