.date-range-picker-wrap{

  height: 4rem;
  border: 0.1rem solid #eee;
  text-overflow: ellipsis;
  overflow: hidden;
  background-color: #fff;

  .caret {
    position: relative;
    border: none;
    width: 2.2rem;
    height: 0.8rem;
    margin-left: 1rem;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      border-top: 1.1rem solid #bbb5b5;
      border-left: 1.1rem solid transparent;
      border-right: 1.1rem solid transparent;
    }

    &:after {
      content: '';
      position: absolute;
      left: 0.2rem;
      top: 0;
      border-top: 0.9rem solid #fff;
      border-left: 0.9rem solid transparent;
      border-right: 0.9rem solid transparent;
    }
  }

}
