<div class="date-range-picker-wrap ui-space-small pointer ui-layout" ui-layout-align="start center"
     type="text" name="daterangeInput" daterangepicker [options]="dateRangeOptions"
     (selected)="selectedDate($event, dateRange)" *ngIf="!flavor">
  <span class="stretch-height" title="{{dateRangeLabel}}">{{dateRangeLabel}}</span>
  <div class="ui-layout ui-layout-flex" ui-layout-align="end end">
    <span class="caret"></span>
  </div>
</div>

<div class="ui-multiselect ui-widget ui-state-default ui-corner-all"  type="text" name="daterangeInput" daterangepicker [options]="dateRangeOptions"
     (selected)="selectedDate($event, dateRange)" style="width: 250px;" *ngIf="flavor">
  <div class="ui-multiselect-label-container" title="Date range">
    <label class="ui-multiselect-label ui-corner-all">{{dateRangeLabel}}</label>
  </div>
  <div class="ui-multiselect-trigger ui-state-default ui-corner-right">
    <span class="ui-clickable fa fa-fw fa-caret-down"></span>
  </div>
  <div class="ui-multiselect-panel ui-widget ui-widget-content ui-corner-all ui-shadow"  style="display: none;">
    <div class="ui-widget-header ui-corner-all ui-multiselect-header ui-helper-clearfix">
      <!--bindings={
"ng-reflect-ng-if": "true"
}--><div class="ui-chkbox ui-widget ng-star-inserted">
      <div class="ui-helper-hidden-accessible">
        <input readonly="readonly" type="checkbox">
      </div>
      <div class="ui-chkbox-box ui-widget ui-corner-all ui-state-default" ng-reflect-klass="ui-chkbox-box ui-widget ui-cor" ng-reflect-ng-class="[object Object]">
        <span class="ui-chkbox-icon ui-clickable" ng-reflect-klass="ui-chkbox-icon ui-clickable" ng-reflect-ng-class="[object Object]"></span>
      </div>
    </div>
      <!--bindings={
"ng-reflect-ng-if": "true"
}--><div class="ui-multiselect-filter-container ng-star-inserted">
      <input class="ui-inputtext ui-widget ui-state-default ui-corner-all" role="textbox" type="text">
      <span class="fa fa-fw fa-search"></span>
    </div>
      <a class="ui-multiselect-close ui-corner-all" href="#">
        <span class="fa fa-close"></span>
      </a>
    </div>
  </div>
</div>
