{
  "name": "compass",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:server": "npm run sprites && ng serve --proxy-config proxy.config.json --base-href /",
    "start:mock": "npm run sprites  && npm-run-all --parallel mock:proxy json-server",
    "mock:proxy": "ng serve --proxy-config proxy.mock.config.json --base-href /",
    "json-server": "json-server --watch mock/db.js --routes mock/routes.json --middlewares mock/rewritePostToGetMiddleware.js",
    "build": "npm run sprites && ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e --proxy-config proxy.mock.config.json",
    "compodoc": "./node_modules/.bin/compodoc -p tsconfig.json -s",
    "sprites": "svg-sprite --config src/styles/sprite-config.json src/assets/svgs/*.svg"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.1.2",
    "@angular/common": "^5.1.2",
    "@angular/compiler": "^5.1.2",
    "@angular/core": "^5.1.2",
    "@angular/forms": "^5.1.2",
    "@angular/http": "^5.1.2",
    "@angular/material": "^2.0.0-beta.7",
    "@angular/platform-browser": "^5.1.2",
    "@angular/platform-browser-dynamic": "^5.1.2",
    "@angular/router": "^5.1.2",
    "@types/lodash": "^4.14.77",
    "angular2-jwt": "^0.2.3",
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "core-js": "^2.4.1",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "ngx-bootstrap": "^2.0.0-rc.0",
    "primeng": "^4.2.2",
    "rxjs": "^5.4.2",
    "zone.js": "^0.8.14",
    "ngx-webstorage": "2.0.1",
    "@ngx-translate/core": "^8.0.0",
    "@ngx-translate/http-loader": "^2.0.0",
    "ngx-toastr": "^6.4.0",
    "@compodoc/compodoc": "^1.0.4",
    "jwt-decode": "^2.2.0",
    "ng2-daterangepicker": "^2.0.10",
    "angular2-moment": "^1.7.0",
    "d3": "^4.12.0",
    "@swimlane/ngx-charts": "^6.1.0",
    "angular-particle": "^1.0.4"
  },
  "devDependencies": {
    "@angular/cli": "^1.6.3",
    "@angular/compiler-cli": "^5.1.2",
    "@angular/language-service": "^5.1.2",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.1.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "json-server": "^0.12.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "npm-run-all": "^4.1.1",
    "protractor": "~5.1.2",
    "svg-sprite": "^1.3.7",
    "ts-node": "~3.2.0",
    "tslint": "~5.3.2",
    "typescript": "2.4.2"
  }
}
