<app-modal-header title = "Close threat" [bsModalRef]="bsModalRef"></app-modal-header>
<div class="close-threat">
  <div class="closing-reason">
    <span>Closing reason :</span>
    <p-dropdown [options]="closingOptions" [(ngModel)]="closingReason" [style]="{'width':'500px'}" filter="true">
    <ng-template let-option pTemplate="item">
      {{option.label}}
    </ng-template>
    </p-dropdown>
  </div>
  <div class="add-note">
    Add note:
    <app-add-note></app-add-note>
  </div>

</div>
<app-modal-footer [bsModalRef]="bsModalRef" (applyAction)="appyClicked()"  ></app-modal-footer>

