<div class="ui-layout stretch-width user-management-warp">
  <div class="tab-container">
    <ul class="nav nav-tabs">
      <li class="nav-item " [routerLink]="['internal-user-management']" routerLinkActive="active">
        <a href="javascript:void(0);" class="nav-link" routerLinkActive="active">
          <span>internal user management</span>
        </a>
      </li>
      <li [routerLink]="['ldap']" class="nav-item" routerLinkActive="active">
        <a class="nav-link" href="javascript:void(0);" id="tab2-link" routerLinkActive="active">
          <span>LDAP</span>
        </a>
      </li>
    </ul>
  </div>
</div>
<div class="user-management-tabs-content">
  <router-outlet></router-outlet>
</div>
