@import "../../../../styles/colors";
@import "../../../../styles/mixins";

.menu-header {
  height: $headerHeight;

  background-color: $serviceHeaderColor;
  position: relative;
  width: 100vw;
  z-index: 50;

  .user-section {
    color: #fff;
    margin-right: 3rem;
    .user-profile {
      display: block;
      .logout {
        cursor: pointer;
      }
    }
  }

  figure {
    background: url('../../../../assets/eci_logo.svg') no-repeat;
    background-size: contain;
    width: 4.5rem;
    height: 4.5rem;
    float: left;
    margin-right: 1rem;
    //@supports (clip-path: circle()) {
    //	clip-path: circle(2.1rem at 2.5rem 2.1rem);
    //}
  }
  h2 {
    color: rgba(225, 225, 225, .7);
    flex: 1 0 80%;
    font-size: 1em;
    height: 100%;
    box-sizing: border-box;
    margin: .8rem 0 0 1rem;
  }
  app-burger-menu-icon {
    margin: .3rem 0 0 .6rem;;
  }
}

.svg-btn {
  .header-svg {
    fill: #fff;
  }
}

.user-section {
  padding: 0;
  .btn {
    padding: .5rem;
    width: 3.2rem;
    margin: 0 .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    &.svg-icon {
      background-color:  rgba(228, 238, 255, 0.15);
      border-radius: 50%;
      width: 3.2rem;
      height: 3.2rem;
      margin: 0 1.5rem;
      &.user-manual {
        background-size: contain;
        background-position: .3rem .6rem;
        &:active,
        &:focus {
          outline: none;
          box-shadow: none;
        }
      }

    }
    &.user-menu{
      margin-left: 3rem;
    }
  }

}

.circle {
  width: 3.2rem;
  height: 3.2rem;
  padding: 0;
  color: #fff;
  font-size: 2rem;
  line-height: 3rem;
  text-align: center;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-content: center;
  text-transform: uppercase;
  @supports (shape-outside: circle()) {
    shape-outside: circle(50%);
    border-radius: 50%;
  }
  .fa {
    font-size: 3rem;
    margin-top: -.5rem;
  }

  &.avatar {
    background-color: rgba(152, 153, 161, 0.3);
    color: #618cbe;
    font-size: 1.8rem;
    font-weight: 500;
    min-width: 3.2rem;
  }
}

.dropdown-menu {
  right: .8rem;
  left: auto;
  font-size: 1.6rem;
  padding: .6rem 0;
  top: 90%;
  border-radius: 0;
  background-color: #232b32;
  color: #b5b8ba;

  a.dropdown-item {
    cursor: pointer;
    font-size: 1.5rem;
    padding: .3rem 1.5rem;
    &.active {
      background-color: #f7f7f9;
    }
    &:hover {
      background-color: #232b32;
      color: #b5b8ba;
      text-decoration: underline;
    }
  }
}
.user {
  background: url(../../components/left-menu/sprite-0027ec.svg#user-usage) no-repeat;
  width: 22px;
  height: 22px;
  background-size: contain;
  display: inline-block;
}
.bell {
  background: url(../../components/left-menu/sprite-0027ec.svg#bell-usage) no-repeat;
  width: 28px;
  height: 28px;
  background-size: contain;
  display: inline-block;
  position:relative;
  .count{
    position: absolute;
    right:-10px;
    top:-5px;
    display: inline-block;
    width:1.8rem;
    height:1.8rem;
    border-radius: 50%;
    background-color:  #f37575;
    box-shadow: 0 1px 9px 0 rgba(31, 32, 61, 0.31);
    span{
      font-size:1.1rem;
      position:relative;
      top:-.1rem;
      right: -.1rem;
    }
  }
}
.user-avatar{
  background-color:  rgba(228, 238, 255, 0.15);
  border-radius: 50%;
  width: 3.2rem;
  height: 3.2rem;
  margin: 0 1.5rem;
}
