<div class="menu-header ui-space-tiny ui-layout" ui-layout-align="start center">
  <!--menu section-->
  <app-burger-menu-icon (click)="openMenu()"></app-burger-menu-icon>
  <!--user-section-->
  <div class="ui-layout ui-layout-flex" ui-layout-align="start center"><app-route-title></app-route-title></div>
  <div class="user-section ui-layout" ui-layout-align="start center">
  <span class="user-avatar ui-layout pointer" ui-layout-align="center center"><i class="bell pointer"><span class="count"><span>10</span></span></i></span>
    <i class="btn svg-icon user-manual" title="User Manual"></i>
      <span class="btn user-menu" title="User operations" [popover]="popTemplate" popoverTitle="" placement="bottom"  [outsideClick]="true" container="body">
        {{user.username}}
      </span>
      <span class="user-avatar ui-layout pointer" ui-layout-align="center center"><i class="user"></i></span>
    <!--user pronile popover section -->
    <ng-template #popTemplate>
      <div class="user-profile">
        <a class="logout" style="cursor:pointer;" (click)="logout()">Logout</a>
      </div>
    </ng-template>

  </div>

  <app-left-menu  [isActive]="menuOpen"></app-left-menu>

</div>

