<div class="threat-list ui-space-large">
  <div class="widget-set">
    <!--actions block-->
    <div class="entities-actions" *ngIf="true">
      <app-entities-actions-block [totalText]="totalText" (shareData)="shareThreatData()" (showFilter)="showFilter($event)" (searchData)="searchThreats($event)"></app-entities-actions-block>
    </div>
    <!--end actions block-->
    <!--data filter-->
    <app-data-filter *ngIf="isFilterOpen" (applyAction)="filterApply()" (resetToDefault)="filterResetToDefault()" #dataFilterThreats >
      <div>
        <div>Risk</div>
        <p-slider [(ngModel)]="filterOptions.risk" [min] = 1  [max] = 10 [range] = true></p-slider>
      </div>
      <div>
        <div>Category : </div>
        <app-category-filter></app-category-filter>
      </div>
      <div>
        <div>Date Range</div>
        <app-date-range-picker [flavor]="true"></app-date-range-picker>
      </div>
      <div>
        <div>Status</div>
        <app-threats-status-filter></app-threats-status-filter>
      </div>
      <div>
        <div>Assigned To</div>
        <app-users-typeahead></app-users-typeahead>
      </div>
      <div>
        <div>Plug-In </div>
        <app-plugin-filter></app-plugin-filter>
      </div>
      <div class="threats-custom-filters">
        <div><input type="checkbox" [ngModel] = "filterOptions.showFalseAlarms"> Show  "False alarms" </div>
        <div><input type="checkbox" [ngModel] = "filterOptions.showNotIteresting"> Show  "Not interesting"</div>
      </div>
    </app-data-filter>
    <!--end data filter-->

    <!--data table-->
    <p-dataTable #datatable [value]="threatList.content" (onRowClick)="onRowSelect($event)" (onSort)="onThreatsSort($event)" *ngIf="true">
      <p-column field="risk" header="Risk" sortable="true" [sortable] = true>
        <ng-template pTemplate="body" let-col let-threat="rowData">
          <app-risk-grade [riskValue]="threat.risk" [tableView]="true"></app-risk-grade>
        </ng-template>
      </p-column>
      <p-column field="asset.ip" header="Asset" [sortable] = true>
        <ng-template pTemplate="body" let-col let-threat="rowData">
          {{ getAssets(threat)  }}
        </ng-template>
      </p-column>
      <p-column header="Category" [sortable] = true>
        <ng-template pTemplate="body" let-col let-threat="rowData">
          {{ getCategories(threat)  }}
        </ng-template>
      </p-column>
      <p-column field="totalEventCount" header="Events" [sortable] = true></p-column>
      <p-column field="startTimestamp" header="First Event" [sortable] = true>
        <ng-template pTemplate="body" let-col let-threat="rowData">
          {{ threat.startTimestamp | fullDate}}
        </ng-template>
      </p-column>
      <p-column field="endTimestamp" header="Last Event" [sortable] = true>
        <ng-template pTemplate="body" let-col let-threat="rowData">
          {{ threat.endTimestamp | fullDate}}
        </ng-template>
      </p-column>
      <p-column field="threatMetadataDTO.stateInfo.state" header="Status" [sortable] = true>
        <ng-template pTemplate="body" let-col let-threat="rowData">
          {{ getStatus(threat.threatMetadataDTO.stateInfo.state) | capitalize}}
        </ng-template>
      </p-column>
      <p-column field="threatMetadataDTO.assignInfo.assignedUser.userName" header="Assigned To" [sortable] = true>
        <ng-template pTemplate="body" let-col let-threat="rowData">
          <app-user-avatar [user]="getUser(threat)"></app-user-avatar>
        </ng-template>
      </p-column>
      <p-column field="status" header="Plugins" [sortable] = true>
        <ng-template pTemplate="body" let-col let-threat="rowData">
          {{ getPlugins(threat)}}
        </ng-template>
      </p-column>
      <p-column header="">

        <ng-template pTemplate="header">
          <div class="svg-menu svg-menu-dims"></div>
        </ng-template>

        <ng-template pTemplate="body" let-col let-threat="rowData">
          <div class="menu">
            <p-menu #menu popup="false" appendTo="body" [model]="items"></p-menu>
            <div class="svg-menu svg-menu-dims" (click)="openMenu(threat,menu,$event)">
            </div>
          </div>
        </ng-template>
      </p-column>
    </p-dataTable>
    <!--end datatable-->

    <!-- pagination -->
      <app-pagination [paginatedList]="threatList"  (pageChanged)="onPageChanged($event)"></app-pagination>
    <!--pagination -->
  </div>
</div>
