<div class="ui-layout stretch-width management-warp" ui-layout-align="start center">
  <div class="ui-layout-column ui-layout-flex stretch-height" ui-layout-align="space-between start">
    <div class="ui-space-b-small fs12 title ui-layout-flex">Status</div>
  <div>
    <div class="fs18">{{managementData.state | firstLetterCapitalize}}</div>
    <div class="fs18">{{managementData.closingReason | firstLetterCapitalize}}</div>
    <div class="fs14">{{stateDate}}</div>
  </div>

  </div>
  <div *ngIf="managementData.assignInfo" class="ui-layout left-border ui-layout-flex stretch-height" ui-layout-align="center top">
    <div class="ui-layout-flex">
<div class="ui-layout stretch-height" ui-layout-align="center center">
user image
</div>
    </div>
    <div class="ui-layout-flex">
      <div *ngIf="managementData.assignInfo" class="ui-layout-column ui-layout-flex stretch-height" ui-layout-align="space-between start">
        <div class="ui-space-b-small fs12 title ui-layout-flex">Assign to</div>
        <div>
          <div class="fs18">{{managementData.assignInfo.assignedUser.userName}}</div>
          <div class="fs14">{{assignInfoDate}}</div>
        </div>
      </div>
    </div>
  </div>
</div>
