<p-dataTable #datatable [value]="threatList" (onRowClick)="onRowSelect($event)"
             scrollable="true" scrollHeight="30rem">
  <p-column field="risk" header="Risk"></p-column>
  <p-column field="name" header="Asset Name"></p-column>
  <p-column header="Category">
    <ng-template pTemplate="body" let-col let-threat="rowData">
      {{ getCategories(threat)  }}
    </ng-template>
  </p-column>
  <p-column field="startTimestamp" header="Start Time">
    <ng-template pTemplate="body" let-col let-threat="rowData">
      {{ threat.startTimestamp | fullDate}}
    </ng-template>
  </p-column>
</p-dataTable>
