<div class="ui-layout stretch-height event-by-risk" ui-layout-align="space-between">
  <div class="ui-layout-flex">
    <ngx-charts-area-chart-stacked
      [scheme]="colorScheme"
      [results]="chartData"
      [gradient]="gradient"
      [xAxis]="true"
      [yAxis]="false"
      [legend]="false"
      [tooltipDisabled]="false"
      [showGridLines]="true"
      [gradient]="true"
      [curve]="curve">
    </ngx-charts-area-chart-stacked>
  </div>
  <div class="ui-layout-column risk-count" ui-layout-align="space-around">
    <div class="ui-layout-column pointer critical" title="{{totalCountValue.critical}} Total Critical"
         ui-layout-align="start start" [routerLink]="['/main', 'events']" [queryParams]="{ riskType: 'critical'}">
      <div><span class="count-number">{{totalCountValue.critical}}</span><span class="count-title"> Total Critical</span></div>
      <div class="stretch-width">
        <p-progressBar [showValue]="false" [value]="totalCountPercent.critical"></p-progressBar>
      </div>
    </div>
    <div class="ui-layout-column pointer high" title="{{totalCountValue.high}} Total high" ui-layout-align="start start"
         [routerLink]="['/main', 'events']" [queryParams]="{ riskType: 'high'}">
      <div><span class="count-number">{{totalCountValue.high}}</span> <span class="count-title">Total High</span></div>
      <div class="stretch-width">
        <p-progressBar [showValue]="false" [value]="totalCountPercent.high"></p-progressBar>
      </div>
    </div>
    <div class="ui-layout-column pointer medium" title="{{totalCountValue.medium}} Total medium"
         ui-layout-align="start start" [routerLink]="['/main', 'events']" [queryParams]="{ riskType: 'medium'}">
      <div><span class="count-number"> {{totalCountValue.medium}}</span><span class="count-title"> Total Medium</span></div>
      <div class="stretch-width">
        <p-progressBar [showValue]="false" [value]="totalCountPercent.medium"></p-progressBar>
      </div>
    </div>
  </div>
</div>

